.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 2px 2px 5px purple;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid black;
    transition: 0.4s;
    cursor: pointer;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.services-format h2 {
    font-size: 35px;
    font-weight: 600;
    background: linear-gradient(270deg, #DF8908 40%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: black;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}

.services-format:hover {
    border: 2px solid purple;
    background-image: linear-gradient(45deg, #5f013c, #642c06);
    transform: scale(1.05);
    transition: 0.4s;
}


@media (max-width: 768px) {
    .services {
        align-items: start;
        gap: 70px;
        margin: 20px 70px;
    }

    .services-title h1 {
        padding: 0;
        font-size: 50px;
    }

    .services-format {
        gap: 20px;
        padding: 20px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}


@media (max-width: 480px) {
    .services {
        gap: 50px;
        margin: 10px 20px;
    }

    .services-title h1 {
        font-size: 36px;
        text-align: center;
    }

    .services-format {
        gap: 15px;
        padding: 15px;
    }

    .services-format h2 {
        font-size: 24px;
    }

    .services-format p {
        font-size: 16px;
        line-height: 28px;
        max-width: 100%;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}


    
