.mywork {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    background: #e8aebc;
}

.mywork-title {
    position: relative;
}

.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 2px 2px 5px purple;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 400px;
    height: 300px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.10);
    border: 4px solid purple;
    border-radius: 10px;
    transition: 0.3s;
}

.mywork-showmore {
    display: flex;
    gap: 15px;
    align-items: center;
    border-radius: 50px;
    border: 2px solid black;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore:hover {
    gap: 30px;
    transition: 0.6s;
}


@media (max-width: 768px) {
    .mywork {
        gap: 50px;
        margin: 50px 20px;  
        align-items: start;
    }

    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;  
        gap: 30px;
    }

    .mywork-container img {
        width: 220px;  
        height: 170px;
    }

    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;
    }
}


@media (min-width: 768px) and (max-width: 1200px) {
    .mywork {
        gap: 70px;
        margin: 60px 100px;
    }

    .mywork-title h1 {
        font-size: 70px; 
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
    }

    .mywork-container img {
        width: 300px;  
        height: 225px;
    }

    .mywork-showmore {
        padding: 25px 50px;
        font-size: 20px;
    }
}


@media (max-width: 480px) {
    .mywork {
        gap: 40px;
        margin: 30px 10px;
        align-items: start;
    }

    .mywork-title h1 {
        font-size: 40px;  
        padding: 0;
    }

    .mywork-container {
        grid-template-columns: 1fr;  
        gap: 20px;
    }

    .mywork-container img {
        width: 180px;  
        height: 140px;
    }

    .mywork-showmore {
        padding: 15px 30px;
        font-size: 16px;
        margin: 40px auto;
        cursor: pointer;
    }
}
