.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.about-title{
    position: relative;
}

.about-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
    text-shadow: 2px 2px 5px purple;
}
.about-sections{
    display: flex;
    gap: 80px;
}
.about-left img{
    width: 350px;
    height: 350px;
    display: flex;
    border-radius: 10px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 80px
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 20px;  
}
.about-skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;  
    transition: 0.3s;
}
.about-skill hr{
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 100%);
    cursor: pointer;
}


@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px;
        align-items: start;
    }
    .about-title h1{
        font-size: 50px;
        padding: 0;
    }
    /*.about-title img{
        width: 130px;
        right: -20px;
    }*/
    .about-sections{
        flex-direction: column; 
    }
    /*.about-left{
        display: none;
    }*/
    .about-para{
       font-size: 18px;
       line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skill p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
   
    }
